general {
    # Commands that run when a lock event occurs
    lock_cmd = hyprlock
    # Lock the screen just before sleep
    before_sleep_cmd = hyprlock
    # After waking up, turn on the display (if needed)
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock after 5 minutes of inactivity
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off the display after 5.5 minutes
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend the system after 30 minutes of inactivity
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
