# ~/.config/hypr/hyprlock.conf

# Background
background = /home/saiatama1784/Pictures/wallpapers/wallhaven-lq5ywl.jpg # Replace with your image path
#background = rgba(000000aa) # Or a color

# Blur
blur_size = 8
blur_passes = 3

# Input Field
input_position = center
input_size = 300 50
input_text_size = 20
input_placeholder = Password

# Time Widget (Example)
widget {
    name = time
    position = 50% 10%
    size = 200 50
    text_size = 30
}

# User Widget (Example)
widget {
    name = user
    position = 50% 20%
    size = 200 30
    text_size = 20
}
